<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>{%title%}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">
    {%style%}
  </style>
</head>

<body>

  <div id="wrapper">
    <header>
      <h1 class="doctitle">{%title%}</h1>
    </header>
    
    <div id="contentdiv">
      {%content%}
    </div>

  </div> <!-- end of #container -->

</body>
</html>